.list-name {
  cursor: pointer;
}

.list-name:hover {
  background: #aaa;
  color: #888;
}

.list-select {
  background: #444;
  color: #ff0;
}

.log-msg {
  background: #eee;
}

.log-me {
  font-weight: 800;
  color: #484;
}

.log-alert {
  font-style: italic;
  background: #a88;
  color: #fff;
}

.send-select {
  background: #444;
  color: #ff0;
}

.x-closed {
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 32em;
  height: 3em;
  background: #fff;
  color: #fff;
  font-weight: 800;
  line-height: 3;
  overflow: hidden;
  z-index: 2;
  border-radius: 8px 0 0 0;
  box-shadow: 0 0 0.75em 0 #888;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 30px 1fr 35px;
}

.slider .head {
  grid-row: 1;
  grid-column: 1/3;
  background: #aaa;
  display: flex;
}

.slider .head .toggle {
  flex: 1;
  text-align: center;
}

.slider .head .toggle:hover {
  background: #800;
  color: #fff;
}

.slider .head .title {
  flex: 8;
  text-align: center;
}

.slider .head .closer {
  flex: 1;
  text-align: center;
}

.slider .head .closer:hover {
  background: #800;
  color: #fff;
}

.slider .list {
  grid-row: 2/4;
  grid-column: 1;
  background: #888;
  color: #ddd;
  border-radius: 5px 0 0 0;
  margin: 10px;
  padding: 5px 10px 0 10px;
  line-height: 2;
}

.slider .msg {
  grid-row: 2;
  grid-column: 2;
  overflow-y: scroll;
  border: thin solid #888;
  margin: 10px 10px 0 0;
  color: #000;
  line-height: 2;
}

.slider .form {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  margin: 0 10px 10px 0;
  background: #888;
}

.slider .form input[type=text] {
  flex: 3;
}

.slider .form input[type=text]:focus {
  background: #ff8;
  color: #666;
}

.slider .form .send {
  flex: 1;
  text-align: center;
  line-height: 2;
}

.slider .form .send:hover {
  background: #444;
  color: #ff0;
}
