@import "ref/xs";

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}
input textarea { user-select: text;}
h1, h2, h3, h4, h5, h6, p {margin-bottom: 6px;}
ol, ul, dl { list-style-position: inside;}

html {
  font: 10pt "メイリオ";
  body {
    color: #444; background: #888;
    a {
      text-decoration: none;
      &:link, &:visited { color: inherit;}
      &:hover { text-decoration: underline;}
    }
    strong { font-weight: 800; color: #000;}
  }
}

#spa {
  position: absolute;
  top: 8px; right: 8px; bottom: 8px; left: 8px;
  min: {height: 15em; width: 35em;} background: #fff;
  overflow: hidden; border-radius: 8px 8px 0 0;
  display: grid; grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 1fr 1fr 1fr;

  header {
    grid-column: 1/4; grid-row: 1;
    display: flex; gap: 10px;
    .logo {
      flex: 5;
      h1 { font: 800 22px/22px Arial; margin: 0;}
      p  { font: 800 10px/10px Arial; margin: 0;}
    }
    .search {
      flex: 3; margin: auto;
      form {
        display: flex;
        input[type=text] { flex: 3}
        input[type=submit] { flex: 1}
      }
    }
    .acct {
      flex: 2; line-height: 33px; text-align: center;
      background: #aaa; color: #fff;
      cursor: pointer; overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  nav {
    grid-column: 1/2; grid-row: 2;
    background: #eee;
  }
  article {
    grid-column: 2/4; grid-row: 2;
    background: #ddd;
  }
  footer {
    grid-column: 1/4; grid-row: 3;
    background: #aaa; color: #fff;
  }
  .modal {
    position: absolute;
    top: 200px; right: 200px;
    width: 300px; height: 300px;
    background: #fff; z-index: 1;
  }
}
