@charset "UTF-8";
.list-name {
  cursor: pointer;
}

.list-name:hover {
  background: #aaa;
  color: #888;
}

.list-select {
  background: #444;
  color: #ff0;
}

.log-msg {
  background: #eee;
}

.log-me {
  font-weight: 800;
  color: #484;
}

.log-alert {
  font-style: italic;
  background: #a88;
  color: #fff;
}

.send-select {
  background: #444;
  color: #ff0;
}

.x-closed {
  width: 0;
  height: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}

input textarea {
  user-select: text;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 6px;
}

ol, ul, dl {
  list-style-position: inside;
}

html {
  font: 10pt "メイリオ";
}

html body {
  color: #444;
  background: #888;
}

html body a {
  text-decoration: none;
}

html body a:link, html body a:visited {
  color: inherit;
}

html body a:hover {
  text-decoration: underline;
}

html body strong {
  font-weight: 800;
  color: #000;
}

#spa {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  min-height: 15em;
  min-width: 35em;
  background: #fff;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

#spa header {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  gap: 10px;
}

#spa header .logo {
  flex: 5;
}

#spa header .logo h1 {
  font: 800 22px/22px Arial;
  margin: 0;
}

#spa header .logo p {
  font: 800 10px/10px Arial;
  margin: 0;
}

#spa header .search {
  flex: 3;
  margin: auto;
}

#spa header .search form {
  display: flex;
}

#spa header .search form input[type=text] {
  flex: 3;
}

#spa header .search form input[type=submit] {
  flex: 1;
}

#spa header .acct {
  flex: 2;
  line-height: 33px;
  text-align: center;
  background: #aaa;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}

#spa nav {
  grid-column: 1/2;
  grid-row: 2;
  background: #eee;
}

#spa article {
  grid-column: 2/4;
  grid-row: 2;
  background: #ddd;
}

#spa footer {
  grid-column: 1/4;
  grid-row: 3;
  background: #aaa;
  color: #fff;
}

#spa .modal {
  position: absolute;
  top: 200px;
  right: 200px;
  width: 300px;
  height: 300px;
  background: #fff;
  z-index: 1;
}
